page {
  width: 100%;
  height: 100%;
}
.container {
  margin-bottom: 100rpx;
}
.albumName {
  background-color: rgba(248, 248, 248, 0.5);
  font-size: 15pt;
  color:#f66e3e;
  letter-spacing: 2px;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  box-sizing: border-box;
  font-weight: 500;
}

.albumDate {
  border-top: 1rpx solid #eee;
  padding:10rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 13pt;
  line-height: 60rpx;
}
.photoList {
  padding: 10rpx 15rpx;
  box-sizing: border-box;
   display: flex;
  flex-wrap: wrap;
}

.photoList .photoContainer {
  width: 240rpx;
  height: 240rpx;
  padding: 10rpx;
  box-sizing: border-box;
  position: relative;
 
}
.photoContainer .photo,
.photo .videoContainer {
  width: 100%;
  height: 100%;
  position: relative;
}
.photo image ,
.videoContainer>image{
  width: 100%;
  height: 100%;
}

.videoContainer .media {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80rpx;
  height: 80rpx;
  z-index: 99;
  background-color: rgba(248, 248, 248, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media image {
  width:60rpx;
  height:60rpx;
}
/* 点击编辑后显示层样式 */
.administratorDelete {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 399;
}
.administratorDelete checkbox {
  position: absolute;
  bottom: 8rpx;
  right: 0rpx;
}

.tips {
  font-size: 28rpx;
  text-align: center;
  padding: 50rpx;
  color: #ccc;
}
.tips image,
.tips text {
  vertical-align: middle;
}
.tips image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

/* 编辑按钮  */

.operate {
  display: flex; 
  justify-content: space-around; 
  align-items: center;
  border-top: 1rpx solid #eee;
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
}

.operate .edit {
  color: #fff;
  border-color: #f66e3e;
  background-color: #f66e3e;
}

.operate .delete {
  color: #f66e3e;
  border-color: #f66e3e;
}
/* 视频播放器样式  */
/* .video {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30rpx 100rpx;
  box-sizing: border-box;
  background-color: #e3e3e3;
  z-index: 8888;
}
.video video {
  width: 100%;
}
.video .close {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 1rpx solid #ccc;
  color: #f66e3e;
  text-align: center;
  font-size: 30px;

} */